«Мой кроха и я»- курс, который открывает для самых любимых на свете курносиков волшебную дверь в мир знаний и полноценного развития.
Что мы будем делать:
•	Мы запустим и разовьем речь
•	Познакомим с первыми математическими понятиями и сенсорными эталонами
•	Будем развивать восприятие, мышление, внимание и память
•	Заниматься творчеством и музыкой

Мы создадим вместе с вами  маленький праздник торжества новых знаний и впечатлений для наших чудесных малышей

💰Стоимость: 4200₽/абонемент
