Малыши - гении
Программа курса направлена на:
🧩 развитие памяти, внимания, фантазии мелкой моторики,

🧩 формирование знаний ребенка о себе и окружающем мире

🧩 знакомство с первыми математическими понятиями и сенсорными эталонами

🧩 становление речи и пополнение словарного запаса

🧩 адаптацию малыша к пребыванию в детском коллективе

💰Стоимость: 4200₽/абонемент
