«Умняшка»-это вторая ступень раннего развития малыша.
Что мы будем делать:
•	Мы запустим и разовьем речь
•	Познакомим с первыми математическими понятиями и сенсорными эталонами
•	Будем развивать восприятие, мышление, внимание и память
•	Заниматься творчеством и музыкой

Мы откроем для самых любимых на свете курносиков волшебную дверь в мир знаний и полноценного развития.

💰Стоимость: 4200₽/абонемент
