Экспресс - курсы

📚Скорочтение - мощнейший двигатель развития интеллекта вашего ребенка!

Занятия развивают:
⠀
📌внимательность
⠀
📌усидчивость
⠀
📌скорость восприятия текстовой, зрительной наглядно-образной и слуховой информации
⠀
📌её анализ, понимание и запоминание на короткий и длительный периоды
⠀


Курс "Каллиграфия" - это эффективные занятия для постановки и коррекции почерка.
⠀
В процессе занятий вы заметите не только улучшение почерка вашего ребёнка, но и:
⠀
✅ активное развитие мелкой моторики
⠀
✅ развитие памяти, внимательности, наблюдательности
⠀
✅ развитие ассоциативного мышления



Курс "Грамотность"

👉🏻Опять двойка за диктант?
👉🏻Запишитесь в "Академию" и узнайте все секреты письма без ошибок!
⠀
Ребенок научится:
✅соблюдению правил синтаксиса и пунктуации

✅правописанию

✅культуре речи
⠀
👉🏻Давайте дружить с русским языком! Это так важно для современного человека!

Занятия идут 2 раза в неделю.

💰Стоимость: 4200₽/мес.
