РЕПЕТИТОР ПО МАТЕМАТИКЕ

👩‍🏫  предлагаем вам индивидуальные уроки профессионального репетитора.

Наш специалист поможет: ⠀
⠀
✅ разобраться в сложных задачах и подготовить домашнее задание. Теперь после работы вы сможете отдохнуть или заняться делами, а не делать уроки.
⠀
✅ восполнить пробелы в знаниях по математике и алгебре. Все, что ребенок не понял в школе, он разберет на наших уроках.

💰Стоимость и расписание уточните у администратора.
