РЕПЕТИТОР ПО РУССКОМУ ЯЗЫКУ

Наш профессиональный педагог:

▶️имеет большой опыт по подготовке школьников к ЕГЭ и ОГЭ
⠀
▶️владеет индивидуальными методиками преподавания предмета
⠀
▶️окажет помощь в выполнении домашних заданий
⠀
▶️найдет индивидуальный подход к каждому ребенку

💰Стоимость и расписание уточните у администратора.
