Специально для «взрослеющих» трехлеток - курс АЗБУКА РАЗВИТИЯ.

АЗБУКА РАЗВИТИЯ – это комплексная программа обучения и развития детей:

🧩 развитие мелкой моторики, памяти, внимания и фантазии

🧩 развитие первоначальных математических понятия и первые элементы чтения

🧩 формирование знаний ребенка о себе и окружающем мире

🧩 становление речи и пополнение словарного запаса

🧩 адаптацию малыша к пребыванию в детском коллективе

Стоимость: 4200₽/ абонемент
