КРЕАТИВНАЯ МАТЕМАТИКА

Мы учим мыслить!

Наши нестандартные игровые уроки проходят два раза в неделю и помогают детям:

🧩 развить математическое и критическое мышление

🧩 прокачать интеллект и логику

🧩 расширить кругозор

🧩 четко аргументировать свою позицию и самостоятельно принимать решения

🧩 избавиться от «каши в голове»: начать анализировать, сравнивать, находить зависимости и сопоставлять факты

🧩 развить лидерские качества, память и креативность

Стоимость: 4200₽/ абонемент
