Группа кратковременного пребывания (мини-садик) это:
всестороннее гармоничное развитие
уникальная возможность идеально подготовить и адаптировать ребенка к обучению в школе.

Занятия проходят с понедельника по пятницу с 9 до 13 часов.
Возможны варианты посищения 3 или 5 раз в неделю

Мини-садик – это:
- комплексные развивающие занятия
- группа до 8 человек
- индивидуальный подход к каждому ребенку;
- снижение риска заболеваний
- увлекательные игры, весёлые праздники


Ребенок будет чувствовать себя так же комфортно и хорошо, как дома.

💰Стоимость и расписание уточните у администратора.