ПРЕДШКОЛА - «ОТКРЫТИЕ МИРА ЗНАНИЙ»

Уникальный курс комплексного развития детей 4-5 лет.

🧩 обучение чтению и развитие речи

🧩 развитие речевого аппарата и мелкой моторики

🧩 развитие математических представлений, логики, мышления

🧩 развитие познавательных процессов и нейрогимнастика

Ваш ребенок начнет рано читать, разовьет математические способности, память внимание и мышление, а нейрогимнастика даст старт более быстрому развитию мыслительных процессов.

Стоимость: 4200₽/ абонемент
