Интенсив ЗАВТРА В ШКОЛУ!

ДЛЯ БУДУЩИХ ПЕРВОКЛАССНИКОВ

Чтобы ребенок смог:

🧩 повторить все

🧩 вспомнить изученное

🧩 подтянуть сложный материал

Благодаря нашему интенсиву  у ребенка

В программе:

🧩 совершенствование техники чтения и понимание прочитанного

🧩 примеры на сложении и вычитание

🧩 составление и решение задач

🧩 обогащение словарного запаса

🧩 развитие навыков письма и орфографической зоркости

🧩 расширение знаний об окружающем мире

🧩 развитие памяти, внимания и мышления

ЗАВТРА В ШКОЛУ?
С Академией детства этот день станет праздником для ребенка.

💰Стоимость: 4200₽/ абонемент
