ЛОГОКОМПЛЕКС

Курс, направлен на коррекцию и устранение речевых нарушений.

У детей:
- улучшается фонематический слух

-развивается речевой аппарат


Благодаря логоритимическим упражнениям, у детей:

- улучшается память и внимание,

- развиваются двигательно-моторные функции

- активизируются творческие способности

Систематическое посещение занятий помогает развитию у детей слуха и артикуляции, всех компонентов речи и двигательной сферы.

💰Стоимость: 2900₽/абонемент
