ПСИХОЛОГ
♨ В нашей жизни часто возникают тревоги, напряжения, конфликты и кризисные ситуации.
⠀
👉🏻 Для борьбы с ними нужны защитные силы организма, истощение которых ведет нас к болезненным состояниям.
⠀
👉🏻 Под воздействием стресса появляются: вялость, хроническая усталость, раздражительность, ухудшение качества сна, стресс начинает «заедаться» или «запиваться».
⠀
📌 Итог всего - нервный срыв или депрессия.
⠀
👍🏻 "Академия Детства" предлагает помощь квалифицированного психолога, который поможет справиться в трудный момент.

Стоимость узнавайте у администратора.
