ะะฃะะก "ะะะะะะขะะะกะขะฌ"

๐๐ปะะฟััั ะดะฒะพะนะบะฐ ะทะฐ ะดะธะบัะฐะฝั?

๐๐ปะะฐะฟะธัะธัะตัั ะฒ "ะะบะฐะดะตะผะธั" ะธ ัะทะฝะฐะนัะต ะฒัะต ัะตะบัะตัั ะฟะธััะผะฐ ะฑะตะท ะพัะธะฑะพะบ!
โ
ะัะตะณะพ ะทะฐ 2 ะผะตัััะฐ ัะตะฑะตะฝะพะบ ะฝะฐััะธััั:
โ
โัะพะฑะปัะดะตะฝะธั ะฟัะฐะฒะธะป ัะธะฝัะฐะบัะธัะฐ ะธ ะฟัะฝะบััะฐัะธะธ

โะฟัะฐะฒะพะฟะธัะฐะฝะธั

โะบัะปััััะต ัะตัะธ
โ
๐๐ปะะฐะฒะฐะนัะต ะดััะถะธัั ั ััััะบะธะผ ัะทัะบะพะผ! ะญัะพ ัะฐะบ ะฒะฐะถะฝะพ ะดะปั ัะพะฒัะตะผะตะฝะฝะพะณะพ ัะตะปะพะฒะตะบะฐ!

ะะฐะฝััะธั ะธะดัั 2 ัะฐะทะฐ ะฒ ะฝะตะดะตะปั.

๐ฐ ะกัะพะธะผะพััั: 4200โฝ/ ะฐะฑะพะฝะตะผะตะฝั
