КУРС КАЛЛИГРАФИЯ

Курс "Каллиграфия" - это эффективные занятия для постановки и коррекции почерка.
⠀
В процессе занятий вы заметите не только улучшение почерка вашего ребёнка, но и:
⠀
✅ активное развитие мелкой моторики
⠀
✅ развитие памяти, внимательности, наблюдательности
⠀
✅ развитие ассоциативного мышления


💰 Стоимость: 4200₽/ абонемент
