НАЧАЛЬНАЯ ШКОЛА 1-4 КЛАСС
( семейная форма обучения )

Если для Вас важно, чтобы ребенок учился в комфортной среде, получал качественное образование, здоровый досуг, спорт и активный отдых,
то обратите внимание на семейную форму обучения.

Преимущества семейной формы обучения:

🧩 Полный день с 8.30 до 17.00

До 7 человек в группе

🧩 Английский язык входит в обязательную программу

🧩 Углубленное изучение математики

🧩 Индивидуальные программы обучения

🧩 Здоровьесберегающие технологии

🧩 Дополнительные занятия входят в стоимость

🧩 Развитие навыков «Soft skills»

🧩 Весь день без гаджетов

🧩 Дополнительные занятия входят в стоимость
