ИНТЕНСИВ «ВСПОМНИТЬ ВСЕ!» для учеников 1-4 классов

Интенсивное повторение программы предыдущего года обучения, чтобы

🧩 повторить программу предыдущего года

🧩 вспомнить все правила по русскому языку и математике

🧩 совершенствовать технику чтения и понимание прочитанного

🧩 подтянуть сложный программный материал

Благодаря интенсиву "Вспомнить все " у ребенка повысится стрессоустойчивость и появится уверенность в себе перед началом нового учебного года

💰Стоимость: 4200₽/ абонемент
