КУРС "ГРАМОТНОСТЬ"

👉🏻Опять двойка за диктант?

👉🏻Запишитесь в "Академию" и узнайте все секреты письма без ошибок!
⠀
Всего за 2 месяца ребенок научится:
⠀
✅соблюдению правил синтаксиса и пунктуации

✅правописанию

✅культуре речи
⠀
👉🏻Давайте дружить с русским языком! Это так важно для современного человека!

Занятия идут 2 раза в неделю.

💰 Стоимость: 4200₽/ абонемент

ТАБЛИЦА УМНОЖЕНИЯ ЗА 15 УРОКОВ

Вы не будете тратить целые вечера, чтобы выучить таблицу умножения.

Всего за 15 уроков и Ваш ребенок будет легко и быстро «щелкать как орешки» таблицу умножения,.

Приходите, не откладывайте!

Стоимость: 4200₽/ абонемент

КУРС КАЛЛИГРАФИЯ

Курс "Каллиграфия" - это эффективные занятия для постановки и коррекции почерка.
⠀
В процессе занятий вы заметите не только улучшение почерка вашего ребёнка, но и:
⠀
✅ активное развитие мелкой моторики
⠀
✅ развитие памяти, внимательности, наблюдательности
⠀
✅ развитие ассоциативного мышления


💰 Стоимость: 4200₽/ абонемент