ИЗО-СТУДИЯ

Курс для всех, кто хочет:	⠀
• 📍привить ребенку любовь к рисованию, подружить с красками и карандашами
	⠀
• 📍дать базовые знания о цвете и композиции, новые возможности для самовыражения
	⠀
• 📍научить ребенка базовым художественным приемам и техникам
	⠀
• 🎏 На курсе ребенок познакомится с разными жанрами и техниками, получит навык рисования животных, птиц и натюрмортов, будет уверенно себя чувствовать на уроках рисования в школе.

💰Стоимость: 2400₽/абонемент
