Малыши-карандаши

Курс рисования и творчества для самых маленьких

Мы используем:

🍭 рисование пальчиками и ладошками,
🍭 мыльными пузырями,
🍭 сухой кистью,
🍭 рисование по воску;
🍭 пластилинография;
🍭 монотипия;
🍭 кляксография;
🍭 выдувание краски;
🍭отпечатывание предметов и многое другое:


Мы развиваем:
🍭 мелкую моторику
🍭 воображение и фантазию,
🍭 снижаем эмоциональное и психологическое напряжение

💰Стоимость: 2400₽/абонемент
