ИЗО-ЛЕПКА

ИЗО-ЛЕПКА – это новейшие методы обучения в сочетании с традиционным подходом.

В нашей мастерской мы используем различные материалы:
• пластилин, глина, соленое тесто;

• природные материалы: сухоцветы, веточки деревьев, кора, листья, семена и многое другого;

• бусинки и бисером, бумага и картон.

ИЗО-ЛЕПКА:

🍭 Творческое мышление.
🍭 Эстетика.
🍭 Речь

Стоимость: 2400₽/абонемент
